server.servlet.session.persistent=false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/20220310_aula07
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
