server.servlet.session.persistent=false

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/20220407_aula11
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
